<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimario"
    android:layout_margin="5dp"
    android:elevation="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song title:"
        android:id="@+id/songTitleText"
        android:textSize="28dp"
        android:textColor="@color/colorAmarillo"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We're Good"
        android:id="@+id/songTitle"
        android:textSize="28dp"
        android:layout_toRightOf="@+id/songTitleText"
        android:textColor="@color/colorAmarillo"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistNameText"
        android:textSize="20dp"
        android:layout_below="@id/songTitle"
        android:textColor="@color/colorAmarillo"
        android:text="Artist Name:"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistName"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/artistNameText"
        android:layout_below="@+id/songTitle"
        android:textColor="@color/colorAmarillo"
        android:text="Dua Lipa"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>



</RelativeLayout>